INSERT INTO soul (id, name, age, gender, occupation) VALUES (1, 'Vincent', 17, 'M', 'Farmer');
INSERT INTO soul (id, name, age, gender, occupation) VALUES (2, 'Shizuka', 19, 'F', 'Priestess');
INSERT INTO soul (id, name, age, gender, occupation) VALUES (3, 'Grant', 16, 'M', 'Adventurer');
INSERT INTO soul (id, name, age, gender, occupation) VALUES (4, 'Edelgard', 17, 'F', 'Adrestian Empress');
INSERT INTO soul (id, name, age, gender, occupation) VALUES (5, 'Extalia', 15, 'M', 'Mage');
INSERT INTO soul (id, name, age, gender, occupation) VALUES (6, 'Sora', 18, 'M', 'NEET');
INSERT INTO soul (id, name, age, gender, occupation) VALUES (7, 'Jun', 20, 'M', 'Apothecarist');
INSERT INTO soul (id, name, age, gender, occupation) VALUES (8, 'Eugeo', 17, 'M', 'Woodchopper');
INSERT INTO soul (id, name, age, gender, occupation) VALUES (9, 'Alice', 18, 'F', 'Florist');
INSERT INTO soul (id, name, age, gender, occupation) VALUES (10, 'Kirito', 19, 'M', 'Carpenter');